#  一个py文件可以理解为一个模块
# 不是所有的py文件都能作为一块模块来导入
# 如果想要按照模块导入 则需要遵守命名规则 正常命名规则
# 1. import 模块名  直接导入一个模块 使用模块内函数时需要用模块.出来
# 2. from 模块名 import 函数  导入一个 模块 的 函数
# 3. from 模块名 import * 导入所有方法和变量  直接用模块内的方法  ***本质是读取了模块里的_all_属性**
# 4. from 模块名  as xxx  导入该模块并给个别名
# **********_name_ 在当前页运行时是 main  在导入模块中是文件名***************
# _init_ 是一个模块包的导航
#  面想对象

import function

print(function.functions.add(1, 2, "xxx"))
